DJANGO_DATABASE_PORT=52264
DJANGO_DATABASE_HOST=monorail.proxy.rlwy.net
DJANGO_DATABASE_PASSWORD=OcytJdEwRgooztpeCzNPcBCxUMxAeWSi
SECRET_KEY=django-insecure-#^i#zjdpl%xwa&mxi$$n3cap+k%em4n8(*vs6u7*o*7$6jz5k+
